<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ZonaABC</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

</head>
<body>
    
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="assets/logo.png" alt="ZonaABC">
            <h1>Zona ABC</h1>
        </div>
        
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home -->
    <section id="home">
        <h2>Adentrate en la Zona ABC y mejora tu futuro!</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita natus quaerat, minus est ab itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, beatae?</p>
        <div class="btn">
            <a href="#" class="primary">Aprende Más</a>
            <a href="#" class="secondary">Visitar Cursos</a>
        </div>
    </section>

    <!-- features -->
    <section id="features">
        <h1>Lo que ofrecemos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, libero!</p>
        <div class="feature-container">
            <div class="feature-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Facilidad Escolar</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolor ea cum voluptate repellendus saepe commodi vero ut veniam pariatur temporibus.</p>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-chalkboard-user"></i>
                <h3>Aprendizaje Eficaz</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolor ea cum voluptate repellendus saepe commodi vero ut veniam pariatur temporibus.</p>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-award"></i>
                <h3>Certificacion Acreditada</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolor ea cum voluptate repellendus saepe commodi vero ut veniam pariatur temporibus.</p>
            </div>
        </div>
    </section>

    <!-- courses -->
    <section id="courses">
        <h1>Nuestros cursos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, libero!</p>
        <div class="course-box">

            <div class="course-item">
                <img src="assets/taller_alfabetizacion_digital_arroyomolinos_de_leon-2100x1200.jpg" alt="señoras aprendiendo">
                <div class="details">
                    <span>Actalizado 28/05/22</span>
                    <h6>Curso basico de escritura</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(152)</span>
                    </div>
                </div>
                <div class="cost">
                    Gratis
                </div>
            </div>

            <div class="course-item">
                <img src="assets/1296_whatsapp-image-2021-09-20-at-092551.jpg" alt="señoras aprendiendo">
                <div class="details">
                    <span>Actalizado 28/05/22</span>
                    <h6>Curso para aprender el abecedario</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(533333)</span>
                    </div>
                </div>
                <div class="cost">
                    Gratis
                </div>
            </div>

            <div class="course-item">
                <img src="assets/Sin título.png" alt="señoras aprendiendo">
                <div class="details">
                    <span>Actalizado 28/05/22</span>
                    <h6>Curso basico de suma y resta</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(152)</span>
                    </div>
                </div>
                <div class="cost">
                    Gratis
                </div>
            </div>

            <div class="course-item">
                <img src="assets/taller_alfabetizacion_digital_arroyomolinos_de_leon-2100x1200.jpg" alt="señoras aprendiendo">
                <div class="details">
                    <span>Actalizado 28/05/22</span>
                    <h6>Curso basico para aprender a usar las TIC</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(152)</span>
                    </div>
                </div>
                <div class="cost">
                    Gratis
                </div>
            </div>

            <div class="course-item">
                <img src="assets/taller_alfabetizacion_digital_arroyomolinos_de_leon-2100x1200.jpg" alt="señoras aprendiendo">
                <div class="details">
                    <span>Actalizado 28/05/22</span>
                    <h6>Curso facilito de ecuaciones diferenciales</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(152)</span>
                    </div>
                </div>
                <div class="cost">
                    Gratis
                </div>
            </div>

            <div class="course-item">
                <img src="assets/taller_alfabetizacion_digital_arroyomolinos_de_leon-2100x1200.jpg" alt="señoras aprendiendo">
                <div class="details">
                    <span>Actalizado 28/05/22</span>
                    <h6>Curso basico de multiplicacion</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(15)</span>
                    </div>
                </div>
                <div class="cost">
                    Gratis
                </div>
            </div>

        </div>
    </section>

    <!-- registration -->
    <section id="registration">
        <div class="reminder">
            <p>Obten mas de 500 Cursos Online Gratis</p>
            <h1>Resgistrate Consegurilos</h1>
            <div class="time">
                <div class="date">
                    18 <br> Dias
                </div>
                <div class="date">
                    23 <br> Horas
                </div>
                <div class="date">
                    06 <br> Minutos
                </div>
                <div class="date">
                    58 <br> Seconds
                </div>
            </div>
        </div>

        <div class="form">
            <h3>Crea una Cuenta Gratis Ahora!</h3>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Numero Telefonico">
            <div class="btn">
                <a href="#" class="secondary">Enviar Formulario</a>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" ></script>
</body>
</html>
